    * {
        box-sizing: border-box;
    }
    /* fonts */
    
    @font-face {
        font-family: poppins;
        src: url(../fonts/Poppins-Light.ttf);
    }
    /* basic */
    
    body {
        margin: 0;
        padding: 0;
        background-color: #22252c;
        font-family: poppins;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        display: inline;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    /* layout */
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .main-header {
        background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
        border-radius: 5em;
        color: #ffffff;
        margin: 5px;
    }
    /* components */
    /* header */
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        margin-left: 20px;
    }
    
    .mobile-menu-btn {
        display: none;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    .main-header svg {
        width: 30px;
        fill: white;
    }
    /* nav bar */
    
    .main-nav {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    
    .main-nav a {
        color: #fff;
    }
    
    .main-nav .active {
        background-color: #fefefe;
        border-radius: 30px;
        box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
        color: #21ac91;
        padding: 5px 14px;
    }
    
    .main-nav li {
        margin: 0 20px;
    }
    /* meme editor */
    
    .meme-editor {
        display: none;
        background-color: #22252c;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        width: 100%;
    }
    
    .show {
        display: flex;
    }
    /* box control */
    
    .box-control-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(30px, 1fr));
        grid-template-rows: repeat(6, minmax(30px, 1fr));
        background-color: #4b4a4a;
        padding: 15px;
        margin: 0 15px;
        border-radius: 30px;
        box-shadow: 5px 6px 12px 0px black;
    }
    
    .box-control-container button:hover,
    .box-control-container label:hover {
        background-color: lightgray;
        cursor: pointer;
        box-shadow: none;
    }
    
    .section-1-text {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .section-2-move {
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    
    .section-3-edit {
        grid-column: 1/-1;
        grid-row: 3/5;
    }
    
    .section-4-stickers {
        grid-column: 1/-1;
        grid-row: 5/7;
    }
    
    .section-5-save {
        grid-column: 1/-1;
        grid-row: 7/8;
    }
    /* MOVE SECTION CONTAINER */
    
    .move-section-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(5, minmax(50px, 50px));
        grid-template-rows: repeat(1, minmax(50px, 50px));
        padding: 10px;
    }
    
    .move-section-container button {
        border-radius: 1em;
        box-shadow: 0px 3px 0px 0px #9c9c9c, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    }
    
    .move-item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .move-item-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .move-item-3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    .move-item-4 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    
    .move-item-5 {
        grid-column: 5/6;
        grid-row: 1/2;
    }
    /* EDIT SECTION CONTAINER */
    
    .edit-section-container {
        display: grid;
        grid-template-columns: repeat(5, minmax(50px, 50px));
        grid-template-rows: repeat(2, minmax(50px, 1fr));
        grid-gap: 10px;
        background-color: #19a59f;
        padding: 10px;
        border-radius: 15px;
    }
    
    .edit-section-container button {
        border-radius: 1em;
        box-shadow: 0px 3px 0px 0px #9c9c9c, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    }
    
    .fill-color {
        visibility: hidden;
        grid-column: 5/6;
        grid-row: 3/4;
    }
    
    .stroke-color {
        visibility: hidden;
        grid-column: 4/5;
        grid-row: 3/4;
    }
    
    .label-fill-color {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 1em;
        box-shadow: 0px 3px 0px 0px #9c9c9c, inset 0 5px 0 rgba(255, 255, 255, 0.58);
        grid-column: 5/6;
        grid-row: 2/3;
    }
    
    .label-stroke-color {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 1em;
        box-shadow: 0px 3px 0px 0px #9c9c9c, inset 0 5px 0 rgba(255, 255, 255, 0.58);
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    .edit-item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .edit-item-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .edit-item-3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    .edit-item-4 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    
    .edit-item-5 {
        grid-column: 5/6;
        grid-row: 1/2;
    }
    
    .edit-item-6 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    .edit-item-7 {
        grid-column: 5/6;
        grid-row: 2/3;
    }
    
    .edit-item-8 {
        grid-column: 1/ 4;
        grid-row: 2/3;
    }
    
    .save-section-container {
        display: grid;
        grid-template-columns: 30px 100px 50px 100px 30px;
        grid-template-rows: repeat(1, minmax(30px, 40px));
    }
    
    .save-section-container button {
        border-radius: 10px;
        cursor: pointer;
        font-size: 1.1em;
    }
    
    .btn-1-share {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: #1e7cd3;
        color: #fff;
    }
    
    .btn-2-download {
        grid-column: 4/5;
        grid-row: 1/2;
        background-color: #8f44bb;
    }
    
    .btn-2-download a {
        color: #fff;
    }
    
    .meme-title {
        width: 100%;
        height: 40px;
        font-size: 1em;
        text-align: center;
        border-radius: 28px;
    }
    
     ::placeholder {
        color: rgba(184, 184, 184, 0.719);
        font-size: 20px;
        text-align: center;
    }
    
    .emoji-section-container {
        display: grid;
        grid-template-columns: 20px repeat(5, 50px) 20px;
        grid-template-rows: repeat(2, 50px);
        grid-gap: 5px;
    }
    
    .btn-next {
        grid-column: 1/2;
        grid-row: 1/3;
        padding: 0;
        font-size: 14px;
        fill: #fff;
        background-color: transparent;
    }
    
    .btn-prev {
        grid-column: 7/8;
        grid-row: 1/3;
        padding: 0;
        font-size: 14px;
        fill: #fff;
        background-color: transparent;
    }
    
    .emoji-display {
        display: grid;
        grid-template-columns: repeat(5, 50px);
        grid-template-rows: repeat(2, 50px);
        grid-gap: 5px;
    }
    
    .emoji-display div {
        font-size: 32px;
    }
    /* canvas container */
    
    .canvas-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    /* image gallery */
    
    .image-gallery {
        background-color: #383b42;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 10px;
    }
    
    .image-gallery img {
        width: 200px;
        margin: 25px 30px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 2px 2px 4px black;
    }
    /* helpers */
    
    .flex {
        display: flex;
    }
    
    .row {
        flex-direction: row;
    }
    
    .column {
        flex-direction: column;
    }
    
    @media (max-width:980px) {
        .meme-editor {
            flex-direction: column;
        }
        .container {
            max-width: 820px;
        }
        .canvas-container {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        .box-control-container {
            grid-gap: 10px;
        }
    }
    
    @media (max-width:680px) {
        .container {
            max-width: 550px;
        }
        .main-nav {
            flex-direction: column;
            display: none;
            position: absolute;
            top: 57px;
            right: 0;
            background-color: white;
            z-index: 2;
            margin: 0;
        }
        .show {
            display: flex;
        }
        .logo {
            margin: 10px 10px;
        }
        .mobile-menu-btn {
            display: flex;
            margin-right: 10px;
        }
        .box-control-container {
            grid-gap: 10px;
        }
        .image-gallery {
            margin: 5px;
            padding: 5px;
        }
        .image-gallery img {
            width: 100%;
            margin: 10px 30px;
            padding: 20px;
        }
    }